<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Badan Pengelola Transportasi Jabodetabek</title>

    <link rel="shortcut icon" href="assets/img/favicon.png">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/all.css" rel="stylesheet">
    <link href="assets/css/brands.min.css" rel="stylesheet">
    <link href="assets/css/style-home.css" rel="stylesheet">
    <link href="assets/css/responsive-home.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/main-script.js"></script>
</head>
<body class="bg-white-grey col-dark">

<!-- Header Section -->
<header>
    <div class="top-header bg-soft-blue col-white">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-xs-12 col-sm-4">
            <div class="info-top-header">
              <i class="fa fa-phone"aria-hidden="true"></i> Hubungi kami: <a href="tel:+622127791412" class="col-white">(021) 2779 1412</a>
            </div>
          </div>
          <div class="col-md-6 col-xs-12 col-sm-8">
            <div class="action-top">
              <ul class="list-item">
                <li><a href="#" class="col-white"><i class="fa fa-user" aria-hidden="true"></i><span class="col-yellow"> Log in</span></a> or <a href="#" class="col-white"><span class="col-yellow">Register</span></a></li>
                <li><a href="#" class="col-white"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#" class="col-white"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#" class="col-white"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="#" class="col-white"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                <ul class="list-unstyled">
                  <i class="fa fa-angle-down col-white" aria-hidden="true"></i>
                  <li class="init col-white"><img src="assets/img/ind.png" class="img-responsive inline-block"> IND</li>
                  <li data-value="Indonesia" class="col-dark ina"><img src="assets/img/ind.png" class="img-responsive inline-block"> IND</li>
                  <li data-value="English" class="col-dark eng"><img src="assets/img/eng.png" class="img-responsive inline-block"> ENG</li>
                </ul>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="logo">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-xs-12">
            <div class="image-logo">
              <a href="#"><img src="assets/img/logo-long.png" alt="BPTJ" class="img-responsive"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="menu">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Menu</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>

          <div class="collapse navbar-collapse bg-dark-blue" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Beranda <span class="sr-only">(current)</span></a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Profile <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Profile 1</a></li>
                  <li><a href="#">Profile 2</a></li>
                  <li><a href="#">Profile 3</a></li>
                  <li><a href="#">Profile 4</a></li>
                </ul>
              </li>
              <li><a href="#">Regulasi</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Galeri <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Galeri 1</a></li>
                  <li><a href="#">Galeri 2</a></li>
                  <li><a href="#">Galeri 3</a></li>
                  <li><a href="#">Galeri 4</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tautan <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Tautan 1</a></li>
                  <li><a href="#">Tautan 2</a></li>
                  <li><a href="#">Tautan 3</a></li>
                  <li><a href="#">Tautan 4</a></li>
                </ul>
              </li>
              <li><a href="#">Kontak</a></li>
              <li><a href="#">Pengumuman</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right navbar-search">
              <form class="navbar-form navbar-left">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Search">
                  <button type="submit" class="btn btn-default"><i class="fa fa-search" aria-hidden="true"></i></button>
                </div>
              </form>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
<!-- end header Section -->
  
  <!-- HOME -->
  <br>

  <!-- NAUFAL -->

  <p>
    naufaaaallllllll
  </p>

  <!-- end naufal -->
  <br>


    <!-- NAUFAL2 -->

  <p>
    naufaaaallllllll22222222222222222222222222222222222222
  </p>

  <!-- end naufal2 -->

  <!-- rita -->
  <p>
   ritaaa 
  </p>
  <p>
    permata
  </p>
  <!-- end rita -->

  <!-- end HOME -->

  <!-- Footer Section -->
  <footer>
    <div class="widget-area bg-navy">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-xs-12">
            <div class="area-1 bg-dark-blue">
              <img src="assets/img/Logo.png" alt="" class="img-responsive inline-block">
              <h3 class="inline-block col-white">Badan Pengelola <br>Transportasi Jabodetabek</h3>
              <ul class="list-area">
                <li class="col-white"><i class="fa fa-building" area-hidden="true"></i> Jl. Letjen. MT. Haryono Kav.45-46 <br>Jakarta Selatan 12770</li>
                <li class="col-white"><i class="fa fa-phone" area-hidden="true"></i> <a href="tel:+622122791412" class="col-white">(021) 2279 1412</a></li>
                <li class="col-white"><i class="fa fa-envelope" area-hidden="true"></i> <a href="mailto:bptj@dephub.go.id" class="col-white">bptj@dephub.go.id</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-xs-12">
            <div class="area-2">
              <h3 class="title col-white">PETA SITUS</h3>
              <ul>
                <li class="col-white"><a href="#" class="col-white">Beranda</a></li>
                <li class="col-white"><a href="#" class="col-white">Profile</a></li>
                <li class="col-white"><a href="#" class="col-white">Regulasi</a></li>
                <li class="col-white"><a href="#" class="col-white">Galeri</a></li>
                <li class="col-white"><a href="#" class="col-white">Kontak</a></li>
                <li class="col-white"><a href="#" class="col-white">Pengumuman</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-xs-12">
            <div class="area-3">
              <h3 class="title col-white">KONTEN TERBARU</h3>
              <ul>
                <li><a href="#"><img src="assets/img/thumb-news.png" class="img-responsive"></a></li>
                <li><a href="#"><img src="assets/img/thumb-news.png" class="img-responsive"></a></li>
                <li><a href="#"><img src="assets/img/thumb-news.png" class="img-responsive"></a></li>
                <li><a href="#"><img src="assets/img/thumb-news.png" class="img-responsive"></a></li>
                <li><a href="#"><img src="assets/img/thumb-news.png" class="img-responsive"></a></li>
                <li><a href="#"><img src="assets/img/thumb-news.png" class="img-responsive"></a></li>
                <li><a href="#"><img src="assets/img/thumb-news.png" class="img-responsive"></a></li>
                <li><a href="#"><img src="assets/img/thumb-news.png" class="img-responsive"></a></li>
                <li><a href="#"><img src="assets/img/thumb-news.png" class="img-responsive"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copywrite bg-dark">
      <div class="container text-center">
        <div class="text-copy">
          <p class="col-white">Hak Cipta &copy; 2018. <strong>Badan Pengelola Transportasi JABODETABEK</strong> | All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer Section -->

</body>
</html>